spring.application.name=Simple To-Do CRUD API
spring.data.mongodb.uri=mongodb+srv://prec:root@prec-etc-project-naviga.hbztxpq.mongodb.net/ToListProject


jwt.secret=your-super-secret-key-that-is-long-enough-32chars
jwt.expiration=3600000000 